<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Libre+Baskerville&display=swap" rel="stylesheet">
  <style>
    body{
      background-color: rgb(240, 248, 255);
    }
    .container{
      background-color: white;
      width:20%;
      padding: 0px 20px;
      display:flex;
      justify-content: center;
      align-items: center;
      height: 80vh;
      text-align: center;
      margin: 10% auto;
    }
    .box{
      border-radius: 10px;
    }
    img{
      border-radius: 10px;
      width: 100%;
      height: 60%;
      /* display: block; */
    }
    .heading1{
      font-family: 'Libre Baskerville', serif;
      font-size: 1.5em;
    }
    .heading2{
      font-family: 'Libre Baskerville', serif;
      color: rgb(165, 164, 164);
      font-size: 1em;
    }
    @media screen and (max-width:600px){
      .container{
      width:80%;
     }
    }
  </style>
</head>
<body>
  <div class="container box">
    <div class="qr-code box">
      <img src="./images/image-qr-code.png" alt="qr-code-image" >
      <h1 class="heading1">Improve your front-end skills by building projects</h1>
      <h2 class="heading2">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</h2>
    </div>
  </div>
</body>
</html>